<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="contacts.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="shops-wrapper">
        <h1>Find Us</h1>

        <div class="shops-list">
          
          <div class="shop-item">
            <h2>Parduotuve 1</h2>

            <ul class="contacts-list">
              <li class="contacts-item">Phone: <a href="tel:+3704564654">+3704564654</a></li>
              <li class="contacts-item">Email: <a href="mailto:shop1@parduotuve.lt">shop1@parduotuve.lt</a></li>
              <li class="contacts-item">Address: <a href="https://goo.gl/maps/psA3mPy3ai5HY32N9" target="_blank">Bet koks adresas</a></li>
            </ul>
          </div>

          <div class="shop-item">
            <h2>Parduotuve 2</h2>

            <ul class="contacts-list">
              <li class="contacts-item">Phone: <a href="tel:+3704564654">+3704564654</a></li>
              <li class="contacts-item">Email: <a href="mailto:shop1@parduotuve.lt">shop1@parduotuve.lt</a></li>
              <li class="contacts-item">Address: <a href="https://goo.gl/maps/psA3mPy3ai5HY32N9" target="_blank">Bet koks adresas</a></li>
            </ul>
          </div>

          <div class="shop-item">
            <h2>Parduotuve 3</h2>

            <ul class="contacts-list">
              <li class="contacts-item">Phone: <a href="tel:+3704564654">+3704564654</a></li>
              <li class="contacts-item">Email: <a href="mailto:shop1@parduotuve.lt">shop1@parduotuve.lt</a></li>
              <li class="contacts-item">Address: <a href="https://goo.gl/maps/psA3mPy3ai5HY32N9" target="_blank">Bet koks adresas</a></li>
            </ul>
          </div>

          <div class="shop-item">
            <h2>Parduotuve 4</h2>

            <ul class="contacts-list">
              <li class="contacts-item">Phone: <a href="tel:+3704564654">+3704564654</a></li>
              <li class="contacts-item">Email: <a href="mailto:shop1@parduotuve.lt">shop1@parduotuve.lt</a></li>
              <li class="contacts-item">Address: <a href="https://goo.gl/maps/psA3mPy3ai5HY32N9" target="_blank">Bet koks adresas</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="map-wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6397.12361745752!2d23.936686251164442!3d54.89199977318901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slt!4v1683213267287!5m2!1sen!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  
</body>
</html>