<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section class="hero-section">
    
    <div class="container">
      
      <div class="hero-content-wrapper">
        <div class="hero-content">
          <h1>Pavadinimas</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas aut modi voluptatum eius pariatur architecto nemo aliquid, nostrum minus, vel libero commodi maiores debitis optio saepe reprehenderit quae alias magnam?</p>
          <button>Click and Buy</button>
        </div>

        <div class="image-wrapper">
          <img src="illustration-mockups.svg">
        </div>
      </div>
    
    </div>
  
    </section>

    <div class="container">
      <section>
        <h2 class="section-title">Pavadinimas 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam autem quia expedita. Officia nam enim in blanditiis rem, voluptatem amet perferendis aperiam suscipit facilis recusandae! Architecto similique animi perferendis?</p>
      </section>

      <section>
        <h2 class="section-title">Pavadinimas 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam autem quia expedita. Officia nam enim in blanditiis rem, voluptatem amet perferendis aperiam suscipit facilis recusandae! Architecto similique animi perferendis?</p>
      </section>

      <section>
        <h2 class="section-title">Pavadinimas 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam autem quia expedita. Officia nam enim in blanditiis rem, voluptatem amet perferendis aperiam suscipit facilis recusandae! Architecto similique animi perferendis?</p>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="contacts">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam mollitia, ratione quaerat praesentium suscipit optio perferendis vel quas facere, corrupti quae facilis in, vitae obcaecati impedit? Consequatur, dolor minima.</p>
      </div>
    </div>
  </footer>
</body>
</html>